# onlineRetailers

./: pom.xml
doc/: task.md
online-retailers-front/: package-lock.json  package.json  vite.config.js
online-retailers-front/public/: banners.json  goodschildren.json  goodsman.json  goodswoman.json  recommend.json  tabs.json
online-retailers-front/src/: App.vue  main.js
online-retailers-front/src/api/: BannerApi.js  CartApi.js  CategoryApi.js  ProductApi.js  UserApi.js
online-retailers-front/src/components/common/: NavBar.vue  SearchBar.vue
online-retailers-front/src/components/content/: CheckoutBar.vue  GoodsList.vue  ShopCartList.vue  TabControl.vue
online-retailers-front/src/router/: index.js
online-retailers-front/src/stores/: cartStore.js  user.js
online-retailers-front/src/utils/: request.js
online-retailers-front/src/views/category/: CategoryView.vue
online-retailers-front/src/views/detail/: DetailView.vue  ReviewsView.vue
online-retailers-front/src/views/home/: BannerView.vue  HomeView.vue  RecommendView.vue
online-retailers-front/src/views/login/: LoginView.vue
online-retailers-front/src/views/my/: CustomerServiceView.vue  MyselfView.vue
onlineRetailers-AIAgent/: pom.xml
onlineRetailers-AIAgent/src/main/java/com/lightning/: App.java
onlineRetailers-AIAgent/src/main/java/com/lightning/config/: AiConfig.java  ElasticsearchConfig.java  GlobalCorsConfig.java  PersistentChatMemoryStore.java
onlineRetailers-AIAgent/src/main/java/com/lightning/product/config/: AiConfig.java  ElasticsearchConfig.java  GlobalCorsConfig.java  PersistentChatMemoryStore.java
onlineRetailers-AIAgent/src/main/java/com/lightning/product/service/: ToolServices.java
onlineRetailers-AIAgent/src/main/java/com/lightning/product/web/controllers/: ChatController.java
onlineRetailers-AIAgent/src/main/java/com/lightning/service/: ToolServices.java
onlineRetailers-AIAgent/src/main/java/com/lightning/web/controllers/: ChatController.java
onlineRetailers-IdGenerator/: pom.xml
onlineRetailers-IdGenerator/src/main/java/com/lightning/: IdGeneratorApplication.java
onlineRetailers-IdGenerator/src/main/java/com/lightning/config/: JsonConfig.java  SnowflakeConfig.java
onlineRetailers-IdGenerator/src/main/java/com/lightning/product/config/: JsonConfig.java  SnowflakeConfig.java
onlineRetailers-IdGenerator/src/main/java/com/lightning/product/web/controller/: IdGeneratorController.java
onlineRetailers-IdGenerator/src/main/java/com/lightning/util/: SnowflakeIdGenerator.java  WorkerIdAssigner.java
onlineRetailers-IdGenerator/src/main/java/com/lightning/web/controller/: IdGeneratorController.java
onlineRetailers-IdGenerator/src/main/resources/: application.yml
onlineRetailers-common/: pom.xml  readme.md
onlineRetailers-fileUpload/: pom.xml
onlineRetailers-fileUpload/src/main/java/com/lightning/: App.java
onlineRetailers-fileUpload/src/main/java/com/lightning/config/: OssConfig.java
onlineRetailers-fileUpload/src/main/java/com/lightning/product/config/: OssConfig.java
onlineRetailers-fileUpload/src/main/java/com/lightning/product/service/: FileDeduplicationService.java
onlineRetailers-fileUpload/src/main/java/com/lightning/product/web/controllers/: FileUploadController.java
onlineRetailers-fileUpload/src/main/java/com/lightning/service/: FileDeduplicationService.java
onlineRetailers-fileUpload/src/main/java/com/lightning/utils/: FileTypeValidator.java
onlineRetailers-fileUpload/src/main/java/com/lightning/web/controllers/: FileUploadController.java
onlineRetailers-fileUpload/src/main/resources/: application.yml
onlineRetailers-gateway/: pom.xml
onlineRetailers-gateway/src/main/java/com/lightning/: App.java
onlineRetailers-gateway/src/main/java/com/lightning/config/: GatewayCorsConfig.java
onlineRetailers-gateway/src/main/java/com/lightning/myPredicateFactory/: GlobalAuthFilter.java  HelloLanguageRouteGatewayFilterFactory.java  TimeLimitBetweenRoutePredicateFactory.java
onlineRetailers-gateway/src/main/resources/: application.yml  logback-spring.xml
onlineRetailers-product/: pom.xml
onlineRetailers-product/src/main/java/com/lightning/product/: ProductApp.java
onlineRetailers-product/src/main/java/com/lightning/product/config/: CorsConfig.java  JsonConfig.java  MyBatisPlusConfig.java  RedissonCacheConfig.java
onlineRetailers-product/src/main/java/com/lightning/product/mapper/: BannerMapper.java  CategoryMapper.java  ProductMapper.java
onlineRetailers-product/src/main/java/com/lightning/product/service/: BannerService.java  BannerServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ProductQueryVO.java  ProductService.java  ProductServiceImpl.java
onlineRetailers-product/src/main/java/com/lightning/product/web/controller/: BannerController.java  CategoryController.java  ProductController.java
onlineRetailers-product/src/main/resources/: application.yml
onlineRetailers-user/: pom.xml
onlineRetailers-user/src/main/java/com/lightning/: UserApp.java
onlineRetailers-user/src/main/java/com/lightning/Filters/: JwtAuthorizationFilter.java
onlineRetailers-user/src/main/java/com/lightning/config/: CorsConfig.java  SecurityConfig.java
onlineRetailers-user/src/main/java/com/lightning/mapper/: UserMapper.java
onlineRetailers-user/src/main/java/com/lightning/product/config/: SecurityConfig.java
onlineRetailers-user/src/main/java/com/lightning/product/mapper/: UserMapper.java
onlineRetailers-user/src/main/java/com/lightning/product/service/: JwtTokenUtil.java  UserService.java
onlineRetailers-user/src/main/java/com/lightning/product/web/: AuthController.java  AuthRequest.java  AuthResponse.java  UserController.java
onlineRetailers-user/src/main/java/com/lightning/service/: JwtTokenUtil.java  UserService.java  UserServiceImpl.java
onlineRetailers-user/src/main/java/com/lightning/web/: AuthController.java  AuthRequest.java  AuthResponse.java  UserController.java
onlineRetailers-user/src/main/resources/:  logback-spring.xml  application.yml
onlineRetailers-user/src/test/java/com/lightning/: AppTest.java
(+25 files in other folders)
